<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 30px;
            grid-template-columns: auto auto auto auto;
            border: 2px solid black;
            background-color: red;
            height: 90vh;
            width: 50%;
            margin: auto;
        }

        .item1 {
            grid-column: 1/6;
            /* border: 3px solid rgb(255, 255, 255); */
            background-color: aqua;
            text-align: center;
            height: 12vh;

        }

        .item2 {
            grid-row: 2/5;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            height:50vh;
        }

        .item3 {
            grid-column: 2/6;
            border: 2px solid black;
            background-color: aqua;
            text-align: center;
            height: 20vh;
        }

        .item4 {
            border: 2px solid black;
            grid-column: 2/4;
            background-color: aqua;
            text-align: center;
            height: 12vh;
        }

        .item5 {
            border: 2px solid black;
            grid-column: 4/6;
            background-color: aqua;
            text-align: center;
        }

        .item6 {
            border: 2px solid black;
            grid-column: 1/6;
            background-color: aqua;
            height: 12vh;
            text-align: center;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Content-1</div>
        <div class="item4">Content-2</div>
        <div class="item5">Content-3</div>
        <div class="item6">Footer</div>
    </div>
</body>

</html>